---
layout: default
---

<div class="pagewrapper">
  <h1 class="post-title" itemprop="name headline">Publications</h1>
  <br>

  <div>

  <div>

    <span class="subtitle" style="font-weight:800;">Selected Conference Papers</span>

    <span>

      <li class="publist">
        <strong>Improving Fairness in Speaker Verification via Group-adapted Fusion Network</strong>
        <br>
        <span class="pubindent" ><strong style= "text-decoration: underline">Hua Shen*</strong>, Yuguang Yang*, Guoli Sun, Ryan Langman, Eunjung Han, Jasha Droppo, Andreas Stolcke</span>
        <br>
        <span class="pubindent">2022 IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP '22)</span>
        <br>
        <span class="pubindent"><a class="post-link" href="/assets/files/ICASSP_2022_Camera_Ready.pdf">[Paper]</a></span>
        <!-- <span><a class="post-link" href="https://human-centered-exnlp.github.io/">[Website]</a></span> -->
        <span><a class="post-link" href="https://github.com/huashen218/Voxceleb-Fairness">[GitHub]</a></span>
        <!-- <span><a class="post-link" href="/assets/files/HCXAI21-presentation.pdf">[Slides]</a></span> -->

      </li>


      <li class="publist">
        <strong>Explaining the Road Not Taken</strong>
        <br>
        <span class="pubindent" ><strong style= "text-decoration: underline">Hua Shen</strong>, Ting-Hao (Kenneth) Huang</span>
        <br>
        <span class="pubindent">The 2021 ACM CHI Workshop on Operationalizing Human-Centered Perspectives in Explainable AI (CHI '21 HCXAI Workshop)</span>
        <br>
        <span class="pubindent"><a class="post-link" href="https://arxiv.org/abs/2103.14973">[Paper]</a></span>
        <span><a class="post-link" href="https://human-centered-exnlp.github.io/">[Website]</a></span>
        <span><a class="post-link" href="/assets/files/HCXAI21-presentation.pdf">[Slides]</a></span>
        <span><a class="post-link" href="https://github.com/human-centered-exnlp/human-centered-exnlp.github.io">[GitHub]</a></span>
      </li>

      

      <li class="publist">
        <strong>How Useful Are the Machine-Generated Interpretations to General Users? A Human Evaluation on Guessing the Incorrectly Predicted Labels</strong>
        <br>
        <span class="pubindent" ><strong style= "text-decoration: underline">Hua Shen</strong>, Ting-Hao (Kenneth) Huang</span>
        <br>
        <span class="pubindent">The 8th AAAI Conference on Human Computation and Crowdsourcing (HCOMP '20)</span>
        <br>
        <span class="pubindent"><a class="post-link" href="https://arxiv.org/abs/2008.11721">[Paper]</a></span>
        <span><a class="post-link" href="https://github.com/huashen218/GuessWrongLabel">[GitHub]</a></span>
        <span><a class="post-link" href="https://youtu.be/DlpQBTmQlcM">[Video]</a></span>
        <span><a class="post-link" href="https://news.psu.edu/story/636629/2020/10/26/research/users-don%E2%80%99t-understand-computer-explanations-image-labeling-errors?fbclid=IwAR1WIcDGvzJpH2kHAaiRhaw5j4v3AFS38duqM4IfgaWROqrwFXNXpiK78yQ">[PennState NEWS]</a></span>
      </li>

      <li class="publist">
        <strong>Interpretable Deep Learning under Fire</strong>
        <br>
        <span class="pubindent">Xinyang Zhang, Ningfei Wang, <strong style= "text-decoration: underline">Hua Shen</strong>, Shouling Ji, Xiapu Luo, Ting Wang</span>  
        <br>
        <span class="pubindent">The 29th USENIX Security Symposium (USENIX '20)</span>
        <br>
        <span class="pubindent"><a class="post-link" href="https://arxiv.org/abs/1812.00891">[Paper]</a></span>
      </li>

      <li class="publist">
        <strong>A Tale of Evil Twins: Adversarial Inputs versus Poisoned Models</strong>
        <br>
        <span class="pubindent">Ren Pang, <strong style= "text-decoration: underline">Hua Shen</strong>, Xinyang Zhang, Shouling Ji, Yevgeniy Vorobeychik, Xiapu Luo, Ting Wang</span>  
        <br>
        <span class="pubindent">The 27th ACM Conference on Computer and Communications Security (CCS '20)</span>
        <br>
        <span class="pubindent"><a class="post-link" href="https://arxiv.org/abs/1911.01559">[Paper]</a></span>
      </li>

      <li class="publist">
        <strong>A Quantitative Analysis Decision System Based on Deep Learning Integrated Algorithm and NSGA-II for FX Portfolio Prediction</strong>
        <br>
        <span class="pubindent"><strong style= "text-decoration: underline">Hua Shen</strong>, Xun Liang</span>  
        <br>
        <span class="pubindent">The 31st International Conference on Industrial, Engineering & Other Applications of Applied Intelligent Systems (IEA-AIE '18)</span>
        <br>
        <span class="pubindent"><a class="post-link" href="https://link.springer.com/chapter/10.1007/978-3-319-92058-0_55">[Paper]</a></span>
      </li>

      <li class="publist">
        <strong>A Time Series Forecasting Model Based on Deep Learning Integrated Algorithm with Stacked Autoencoders and SVR for FX Prediction</strong>
        <br>
        <span class="pubindent"><strong style= "text-decoration: underline">Hua Shen</strong>, Xun Liang</span>  
        <br>
        <span class="pubindent">The 25th International Conference on Artificial Neural Networks (ICANN '16)</span>
        <br>
        <span class="pubindent"><a class="post-link" href="/assets/files/Hua-Shen-Publication-ICANN-2016.pdf">[Paper]</a></span>
      </li>

      <li class="publist">
        <strong>Emergency Decision Support Architectures for Bus Hijacking Based on Massive Image Anomaly Detection in Social Networks</strong>
        <br>
        <span class="pubindent"><strong style= "text-decoration: underline">Hua Shen</strong>, Xun Liang, Mingming Wang</span>  
        <br>
        <span class="pubindent">The 2015 IEEE International Conference on Systems, Man, and Cybernetics (IEEE SMC '15)</span>
        <br>
        <span class="pubindent"><a class="post-link" href="/assets/files/Hua-Shen-Publication-IEEESMC-2015.pdf">[Paper]</a></span>
      </li>

    </span>



    <!-- <span class="subtitle">Preprint

      <li class="publist">
        <strong>CausalNet: A Causal Learning Enabled Self-Explaining Neural Networks</strong>
        <br>
        <span class="pubindent" ><strong style= "text-decoration: underline">Hua Shen</strong>, Wenbo Guo, Ting-Hao (Kenneth) Huang</span>
        <br>
      </li>

      <li class="publist">
        <strong>Towards Effective and Efficient Evaluation of Interpretation Fidelity</strong>
        <br>
        <span class="pubindent" ><strong style= "text-decoration: underline">Hua Shen</strong>, Wenbo Guo, Ting-Hao (Kenneth) Huang</span>
        <br>
      </li>


      <li class="publist">
        <strong>IN-MOOC: Guidelines for Improving MOOC Platform Interactions</strong>
        <br>
        <span class="pubindent">Jiaqi Wang, <strong style= "text-decoration: underline">Hua Shen</strong>, Chacha Chen, Frank E. Ritter</span>  
        <br>
      </li>
    </span> -->


    <span class="subtitle">Book

      <li class="publist">
        <strong>Social Commerce Theory and Practice</strong>
        <br>
        <span class="pubindent">Xun Liang, Xiaoping Yang, <strong style= "text-decoration: underline">Hua Shen</strong></span>
        <br>
        <span class="pubindent">Tsinghua University Press, 2014, ISBN No.9787302381129.</span>
        <br>
        <span class="pubindent"><a class="post-link" href="https://baike.baidu.com/item/%E7%A4%BE%E4%BC%9A%E5%8C%96%E5%95%86%E5%8A%A1%E7%90%86%E8%AE%BA%E4%B8%8E%E5%AE%9E%E8%B7%B5/17543568?fr=aladdin">[Link]</a></span>
      </li>

    </span>


    <span class="subtitle">National Patents
      
      <li class="publist">
        <strong>An Innovative Emergency Discovery Method for Micro-blogging</strong>
        <br>
        <span class="pubindent">Xun Liang, <strong style= "text-decoration: underline">Hua Shen</strong>, Run Cao</span>
        <br>
        <span class="pubindent">National Intellectual Property Administration, 2012, PRC (CNIPA). Patent No.CN103577404A.</span>
        <br>
        <span class="pubindent"><a class="post-link" href="http://epub.sipo.gov.cn/index.action">[Link]</a></span>
      </li>

      <li class="publist">
        <strong>A Cross-Platform Microblog Community Account Matching Method</strong>
        <br>
        <span class="pubindent">Xiaofei Li, Xun Liang, Xiaoping Zhou, Xiaojing Shi, <strong style= "text-decoration: underline">Hua Shen</strong>, Haiyan Zhang</span>
        <br>
        <span class="pubindent">National Intellectual Property Administration, 2012, PRC (CNIPA). Patent No.CN104765729A.</span>
        <br>
        <span class="pubindent"><a class="post-link" href="http://epub.sipo.gov.cn/index.action">[Link]</a></span>
      </li>

    </span>

  </div>

</div>



<!-- 
<div class="pagewrapper">

  <h1 class="post-title" itemprop="name headline">Projects</h1>
  <br>

  <div>
    <span class="subtitle">Explaining Question Answering Adversary</span>

    <div class="top">

      <div class="project-col-1">
          <img 
          class="project-show"
          src="/assets/images/profile.jpeg"
          alt="Hua Shen" >
      </div>
  
      <div class="project-col-2">
        <strong>An Innovative Emergency Discovery Method for Micro-blogging</strong>
        <span>◦ The project aims to interpret Question Answering (QA) model behavior; particularly, we analyzed and
          implemented a set of QA models;
          ◦ We designed an interpretation method for QA model to interpret layer-wise and token-wise importance
          scores; especially, we target on analyzing tokens’ self-attribution, transitive-attribution and attention
          attribution scores between context and question.</span>
      </div>

    </div>

  </div>



<br>

  <div>

    <li class="publist">
      <strong>An Innovative Emergency Discovery Method for Micro-blogging</strong>
      <span>◦ The project aims to interpret Question Answering (QA) model behavior; particularly, we analyzed and
        implemented a set of QA models;
        ◦ We designed an interpretation method for QA model to interpret layer-wise and token-wise importance
        scores; especially, we target on analyzing tokens’ self-attribution, transitive-attribution and attention
        attribution scores between context and question.</span>
    </li>

  </div>


</div> -->